# AUR packages
# Installed via omarchy-aur-install (with GitHub mirror fallback)

# Hyprland ecosystem tools (work with both hyprland and hyprland-git)
hyprshade
aether

elephant
elephant-bluetooth
elephant-calc
elephant-clipboard
elephant-desktopapplications
elephant-files
elephant-menus
elephant-providerlist
elephant-runner
elephant-symbols
elephant-todo
elephant-unicode
elephant-websearch
python-terminaltexteffects
ttf-ia-writer
typora
tzupdate
ufw-docker
walker
wayfreeze-git
yaru-icon-theme
