# Omarchy ARM specific package list. Can be used for any ARM-only packages from official repos
# ARM-specific packages that aren't available or don't work through Yay are handled via install/arm_install_scripts/
# Note: pipewire-jack is pre-installed in preflight/arm.sh to prevent jack2 conflicts

# Libraries and system tools
asahi-alarm/widevine  # Widevine DRM libraries for Omarchy Chromium. Needed for both Asahi/non-Asahi ARM installs
e2fsprogs             # ext2/ext3/ext4 filesystem utilities (mkfs, fsck, etc.)
fuse2                 # FUSE library for userspace filesystems (AppImage support). Required to use Obsidian on ARM
gst-plugin-pipewire   # GStreamer plugin for PipeWire audio/video routing
libpulse              # PulseAudio client libraries for app compatibility
pipewire              # Modern audio/video server (replaces PulseAudio/JACK)
pipewire-alsa         # ALSA compatibility layer for PipeWire
pipewire-pulse        # PulseAudio compatibility layer for PipeWire

# Applications
localsend-bin         # Local network file sharing app
omarchy-chromium-bin  # Omarchy's Chromium fork with Widevine DRM support
signal-desktop-beta   # Signal messenger (beta ARM build)
