# Official Arch/ARM repository packages
# Installed via pacman/yay (fast, reliable even when AUR is down)

alacritty
avahi
bash-completion
bat
brightnessctl
btop
cargo
clang
cups
cups-browsed
cups-filters
docker
docker-buildx
docker-compose
evince
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
ffmpegthumbnailer
fontconfig
fzf
github-cli
gnome-calculator
gnome-disk-utility
gnome-keyring
gnome-themes-extra
gum
gvfs-mtp
gvfs-smb
imagemagick
imv
inetutils
iwd
jq
kdenlive
lazygit
less
libyaml
libqalculate
libreoffice
llvm
mako
man
mariadb-libs
mpv
nautilus
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nvim
pamixer
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
qt5-wayland
ripgrep
slurp
starship
sushi
swaybg
system-config-printer
tldr
tree-sitter-cli
ufw
unzip
waybar
wf-recorder
whois
wireless-regdb
wireplumber
wl-clipboard
xdg-desktop-portal-gtk
xmlstarlet
xournalpp
zoxide
