# Omarchy core package list installed via install/packaging/base.sh
# This file is also used by the ISO builder when determining needs
#
# TODO: update the ISO builder:
# - Include this file with the new name
# - Include omarchy-x68.packages
# - Include omarchy-base-aur.packages

alacritty
avahi
bash-completion
bat
blueberry
brightnessctl
btop
cargo
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dust
evince
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
fzf
github-cli
gnome-calculator
gnome-disk-utility
gnome-keyring
gnome-themes-extra
grim
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
iwd
jq
kdenlive
kvantum-qt5
lazydocker
lazygit
less
libqalculate
libreoffice
libsecret
libyaml
llvm
luarocks
mako
man
mariadb-libs
mise
mpv
nautilus
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvim
pamixer
playerctl
plocate
plymouth
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
qt5-wayland
ripgrep
satty
sddm
slurp
starship
sushi
swaybg
swayosd
system-config-printer
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-jetbrains-mono-nerd
ufw
unzip
uwsm
waybar
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
zoxide
